#pasos{
  display: grid;
  grid-template-columns: 2fr 4fr 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr 4fr 2fr;
}

  #pasos .img-izquierda{
    grid-column: 3 / 7;
    grid-row: 1 / 6;
  }

  #pasos .arriba-izquierda {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: rgba(142,154,175,1);
    color: white;
    text-align: left;
    position: relative;
  }

    #pasos .arriba-izquierda > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 75%;
      height: 50%;
      margin: auto;
    }
    #pasos .arriba-izquierda h3 {
      font-family: 'Clan OT Medium';
      margin-bottom: 10px;
      font-size: 28px;
      font-weight: bold;
    }
    #pasos .arriba-izquierda p {
      margin-top: 10px;
    }
  #pasos .centro {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    background-color: rgba(249,56,34,1);
    position: relative;
    top: 20px;
  }

  #pasos #pasos-swiper .swiper-slide {
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
  }

    #pasos #pasos-swiper .swiper-slide .left {
      grid-column-start: 2;
      grid-column-end: 3;
      position: relative;
    }

    #pasos #pasos-swiper .swiper-slide .right {
      grid-column-start: 3;
      grid-column-end: 4;
      position: relative;
    }

    #pasos #pasos-swiper .swiper-slide .texto {
      display: grid;
      grid-template-columns: 1fr 3fr;
      color: white;
    }

    #pasos #pasos-swiper .swiper-slide img {
      position: relative;
      width: 60%;
      top: 20%;
    }

    #pasos #pasos-swiper .swiper-slide .numero {
      grid-column: 1 / 2;
      position: relative;
    }
    #pasos #pasos-swiper .swiper-slide .numero .circulo {
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      margin-top: auto;
      margin-bottom: auto;
      border: 3px solid white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-weight: bold;
    }

    #pasos #pasos-swiper .swiper-slide .paso {
      display: inline-block;
      grid-column-start: 2;
      grid-column-end: 3;
      position: relative;
      margin: auto;
    }
